#######################################
# Syntax Coloring Map For Switch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Switch	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
poll	KEYWORD2
state	KEYWORD2
pushed	KEYWORD2
released	KEYWORD2
longPress	KEYWORD2
doubleClick	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DEFAULT_PIN_MODE	LITERAL1
DEFAULT_POLARITY	LITERAL1
DEFAULT_DEGLITCH	LITERAL1	
DEFAULT_DEBOUNCE	LITERAL1
DEFAULT_LONG_PRESS	LITERAL1
DEFAULT_DOUBLE_CLICK	LITERAL1
OFF	LITERAL1
ON	LITERAL1
POLARITY_LOW	LITERAL1
POLARITY_HIGH	LITERAL1
#######################################
# Built-In Variables (LITERAL2)
#######################################
state_t	LITERAL2
polarity_t	LITERAL2
